body {
	background: #f1f1f1;
	overflow: auto;

	main.container {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-webkit-flex-flow: row wrap;
		-ms-flex-direction: row;
		flex-flow: row wrap;
	}

	.left-content {
		-webkit-flex: 1 0 0;
		-ms-flex: 1;
   		flex: 1 0 0;

		order: 1;
	}

	.right-content {
		-webkit-flex: 1 0 0;
		-ms-flex: 1;
   		flex: 1 0 0;

		order: 3;
	}

	.sidebar {
		section {
			margin: 10px 0;
			padding: 15px;

			background: #ffffff;
			box-shadow: 0 1px 2px rgba(0,0,0,.1);

			h4 {
				margin: 0;
			}
		}

		.profile-summery {
			.user-info {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;

				.user-img {
					width: 50px;
					margin-right: 10px;

					img {
						width: 50px;
						height: 50px;
					}
				}


				a {
					-webkit-flex: 2 0 0;
					-ms-flex: 2;
					flex: 2 0 0;

					text-align: left;

					color: @base-font-color;
					text-decoration: none;

					h5 {
						margin: 0;
					}

					&:hover {
						color: @base-link-color;
					}
				}
			}

			.user-stats {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;

				.stat-box {
					display: inline-block;
					-webkit-flex: 1 0 0;
					-ms-flex: 1;
					flex: 1 0 0;

					text-align: center;

					.stat-value {
						margin: 0;

						font-weight: 600;
					}

					.stat-description {
						font-size: 12px;
						font-weight: 200;
					}
				}
			}

			.user-location, .user-description, .user-webpage {
				margin: 0;
			}

			.user-description, .user-lastlogin {
				margin: 10px 0;
			}

			.subscribe-box {
				text-align: center;

				.subscribe-btn {
					margin-top: 10px;

					&:hover {
						background: #093;
						color: #fff;
					}
				}

				.unsubscribe-btn {
					margin-top: 10px;

					&:hover {
						background: #BE2626;
						color: #fff;
					}
				}

				.nosubscribe-btn {
					margin-top: 10px;
					display : none;
				}
			}
		}

		.subscriptions, .suggestions {
			background: #ffffff;

			h4 {
				text-align: center;
			}

			.subscription-list, .suggestions-list {
				margin: 10px 0 0 0;
				padding: 0;

				.subscription-item, .suggestion-item {
					list-style: none;
					margin: 0 10px;


					font-size: 14px;

					img {
						margin-right: 10px;
					}

					a {
						text-decoration: none;

						p {
							display: inline-block;
							height: 20px;
							line-height: 20px;

							position: relative;
							top: -5px;

							margin: 0;
						}
					}
				}
			}
		}
	}

	.main-content {
		-webkit-flex: 2 0 0;
		-ms-flex: 2;
   		flex: 2 0 0;

   		margin-left: 10px;
   		margin-right: 10px;

		.post-add {
			background: #cecece;
   			margin-top: 10px;
   			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

			#post-form {
				margin: 0;
			
				#post-new {
					width: 80%;
					height: 36px;
					resize: vertical;
					margin: 10px 0;
					padding: 5px;
					outline: 0;

					&:active, &:focus {
						height: 100px;
					}
				}

				#submitPost, #submitPostResponsive {
					float: right;
					margin: 10px 0;
					background: @base-link-color;
					color: @base-background-color;
					border: 0;
				}

				#submitPostResponsive {
					font-family: '77-Essential-Icons';
					font-size: 18px;
				}
			}
		}

		.tag {
			text-align: center;
		}

		.articles {
			/*float: left;*/
			overflow-x: auto;
			position: relative;

			.blog-post {
				margin: 10px auto;
				padding: 15px;
				padding-left: 65px;
				background: #ffffff;
				/*min-height: 90px;*/

				box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;

				font-size: @base-font-size;

				a {
					text-decoration: none;
				}

				header {
					img {
						margin: 3px 0px 0 -55px;
						float: left;
					}

					h5 {
						color: @base-link-color;
						margin: 0;
					}

					.post-date, .post-location {
						font-size: 12px;
						display: inline-block;
						margin-right: 10px;
					}
				}

				.post-content {
					margin: 0;
					text-align: justify;
				}

				.post-image {
					margin: 10px auto 0;
					text-align: center;

					img {
						width: 100%;
						padding: 5px;
						border: 1px solid #ccc;
					}
				}
			}

			.infinity-scroll {
				text-align: center;

				.loader1 {
					margin: 30px auto 0;
					height: 20px;
					width: 20px;
					position:relative;
					-webkit-animation:spin 1.5s linear infinite;
					-moz-animation:spin 1.5s linear infinite;

					i {
						height: 20px;
						width: 20px;
						border-radius: 25px;
						display: block;
						position:absolute;
					}

					i:before, i:after {
						content:'';
						display:block;
						position:absolute;
						height:inherit;
						width:inherit;
						border-radius: inherit;
					}

					i:first-child:before {
						background:rgba(52, 149, 221, 0.9);
						-webkit-animation:rotate-top-left 1.5s linear infinite;
						-moz-animation:rotate-top-left 1.5s linear infinite;
					}

					i:first-child:after {
						background:rgba(225, 73, 44, 0.9);
						-webkit-animation:rotate-top-right 1.5s linear infinite;
						-moz-animation:rotate-top-right 1.5s linear infinite;
					}

					i:last-child:before {
						background:rgba(249, 206, 43, 0.9);
						-webkit-animation:rotate-bottom-left 1.5s linear infinite;
						-moz-animation:rotate-bottom-left 1.5s linear infinite;
					}

					i:last-child:after {
						background:rgba(0, 153, 117, 0.9);
						-webkit-animation:rotate-bottom-right 1.5s linear infinite;
						-moz-animation:rotate-bottom-right 1.5s linear infinite;
					}
				}

				@-webkit-keyframes spin{
					0%{
						-webkit-transform:rotate(0deg);
					}
					50%{
						-webkit-transform:rotate(-180deg);
					}
					100%{
						-webkit-transform:rotate(-360deg);
					}
				}
				@-webkit-keyframes rotate-top-right{
					0%{
						-webkit-transform:rotate(0deg);
					}
					50%{
						-webkit-transform:rotate(-180deg);
						-webkit-transform-origin: 20% 20%;
					}
					100%{
						-webkit-transform:rotate(-360deg);
					}
				}
				@-webkit-keyframes rotate-top-left{
					0%{
						-webkit-transform:rotate(0deg);
					}
					50%{
						-webkit-transform:rotate(180deg);
						-webkit-transform-origin: 80% 20%;
					}
					100%{
						-webkit-transform:rotate(360deg);
					}
				}
				@-webkit-keyframes rotate-bottom-right{
					0%{
						-webkit-transform:rotate(0deg);
					}
					50%{
						-webkit-transform:rotate(-180deg);
						-webkit-transform-origin: 80% 80%;
					}
					100%{
						-webkit-transform:rotate(-360deg);
					}
				}
				@-webkit-keyframes rotate-bottom-left{
					0%{
						-webkit-transform:rotate(0deg);
					}
					50%{
						-webkit-transform:rotate(180deg);
						-webkit-transform-origin: 20% 80%;
					}
					100%{
						-webkit-transform:rotate(360deg);
					}
				}				
				@-moz-keyframes spin{
					0%{
						-moz-transform:rotate(0deg);
					}
					50%{
						-moz-transform:rotate(-180deg);
					}
					100%{
						-moz-transform:rotate(-360deg);
					}
				}
				@-moz-keyframes rotate-top-right{
					0%{
						-moz-transform:rotate(0deg);
					}
					50%{
						-moz-transform:rotate(-180deg);
						-moz-transform-origin: 20% 20%;
					}
					100%{
						-moz-transform:rotate(-360deg);
					}
				}
				@-moz-keyframes rotate-top-left{
					0%{
						-moz-transform:rotate(0deg);
					}
					50%{
						-moz-transform:rotate(180deg);
						-moz-transform-origin: 80% 20%;
					}
					100%{
						-moz-transform:rotate(360deg);
					}
				}
				@-moz-keyframes rotate-bottom-right{
					0%{
						-moz-transform:rotate(0deg);
					}
					50%{
						-moz-transform:rotate(-180deg);
						-moz-transform-origin: 80% 80%;
					}
					100%{
						-moz-transform:rotate(-360deg);
					}
				}
				@-moz-keyframes rotate-bottom-left{
					0%{
						-moz-transform:rotate(0deg);
					}
					50%{
						-moz-transform:rotate(180deg);
						-moz-transform-origin: 20% 80%;
					}
					100%{
						-moz-transform:rotate(360deg);
					}
				}
			}
		}

		.pagination {
			display: none;
		}
	}

	footer {
		position: static;
		bottom: 0;
		background: #ffffff;
		width: 100%;

		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		p {
			height: 35px;
			line-height: 35px;
			margin: 0;
			font-size: 14px;
		}
	}
}

@media all and (min-width: @breakpoint-mobile) {
	body {
		.main-content {
			-webkit-flex: 1 100%;
			-ms-flex: 1 100%;
			flex: 1 100%;
			order: 3;

			#submitPost { 
				display: none;
			}
			#submitPostResponsive {
				display: block;
			}
		}
		.left-content { 
			order: 1;
			-webkit-flex: 1 100%;
			-ms-flex: 1 100%;
			flex: 1 100%;
		}
		.right-content { 
			order: 2;
			-webkit-flex: 1 100%;
			-ms-flex: 1 100%;
			flex: 1 100%;
		}
	}
}

@media only screen and (min-width: @breakpoint-tablet) {
	body {
		.main-content {
			-webkit-flex: 1 100%;
			flex: 1 100%;
			-ms-flex: 1 100%;
			order: 3;

			#submitPost { 
				display: none;
			}
			#submitPostResponsive {
				display: block;
			}
		}
		.left-content { 
			order: 1;
			-webkit-flex: 1 0 0;
			-ms-flex: 1;
			flex: 1 0 0;
		}
		.right-content { 
			order: 2;
			-webkit-flex: 1 0 0;
			-ms-flex: 1;
			flex: 1 0 0;
		}
	}
}

@media only screen and (min-width: @breakpoint-desktop) {
	body {
		.left-content { 
			order: 1;
			-webkit-flex: 1 0 0;
		   	-ms-flex: 1;
			flex: 1 0 0;
		}
		.main-content {
			-webkit-flex: 2 0 0;
			-ms-flex: 2;
			flex: 2 0 0;
			order: 2;

			#submitPost { 
				display: block;
			}
			#submitPostResponsive {
				display: none;
			}
		}
		.right-content { 
			order: 3;
			-webkit-flex: 1 0 0;
			-ms-flex: 1;
			flex: 1 0 0;
		}
	}
}