.sidebar {
	h4 {
		text-align: center;
	}
}

.main-content {
	.post-add {
		.row {
			margin: 0;
		
			#post-new {
				height: 36px;
				resize: vertical;
				margin: 10px;
				padding: 5px;
				outline: 0;

				&:active, &:focus {
					/*height: 100px;*/
				}
			}

			#submit {
				margin: 10px 0;
				background: @base-link-color;
				color: @base-background-color;
			}
		}
	}

	.blog-post {
	    border-top: 1px solid #999;
	    padding: 10px;

	    header {
	    	time {
	    		padding-left: 10px;	
	    	}
	    }

	    .post-content {

	    }
	}
}