.header {
	padding-top: 15px;
	padding-bottom: 15px;
	position: relative;
	background-color: #FFFFFF;

	.logo-container {

		.logo {
			width: 50px;
			height: 50px;
			background: url(/static/img/logo.png) 50% 50% no-repeat;
			display: inline-block;
			float: left;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
			opacity: 1;
		}

		.title {
			height: 50px;
		    line-height: 50px;
			position: relative;
			display: inline-block;
			margin: 0 0 0 10px;
		    text-decoration: none;
		}

		&:hover {
			opacity: .8;
		}
	}
}

.navigation-toggle-label {
	line-height: normal;
	border: 0;
	font-weight: 700;
	text-transform: uppercase;
	display: block;
	float: right;
	position: relative;
	height: 20px;
	width: 25px;
	background: transparent;
	margin-top: 18px;
	margin-right: 10px;
	color: @base-font-color;
	cursor: pointer;

	&:before,
	&:after,
	& .navigation-toggle-label-inner:before {
		content: "";
		width: 25px;
		height: 1px;
		background: @base-font-color;
		display: inline-block;
		position: absolute;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}

	&:before {
		top: 0;
		left: 0;
	}

	&:after {
		top: 7px;
		left: 0;
	}

	& .navigation-toggle-label-inner:before {
		top: 14px;
		left: 0;
	}
}

/* START OF MENU COLLAPSE ANIMATION */
.navigation-toggle-checkbox[type=checkbox]:checked ~ .navigation-toggle-label:before,
.navigation-toggle-checkbox[type=checkbox]:checked ~ .navigation-toggle-label:active,
.navigation-toggle-checkbox[type=checkbox]:checked ~ .navigation-toggle-label .navigation-toggle-label-inner:before {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.navigation-toggle-checkbox[type=checkbox]:checked ~ .navigation-toggle-label:before {
	top: 7px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.navigation-toggle-checkbox[type=checkbox]:checked ~ .navigation-toggle-label:after {
	opacity: 0;
}

.navigation-toggle-checkbox[type=checkbox]:checked ~ .navigation-toggle-label .navigation-toggle-label-inner:before {
	top: 7px;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/* END OF MENU COLLAPSE ANIMATION */

.navigation {
	/*min-height: 50px;*/
	clear: both;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	max-height: 1px;
	overflow: hidden;
}
.navigation-toggle-checkbox[type=checkbox]:checked ~ .navigation {
	opacity: 1;
	max-height: 400px;
}
.navigation-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 20px;
	
	& li {
		margin: 0;
		padding: 0;
	}

	& .navigation-item {
		display: block;
		text-align: left;
		text-transform: uppercase;
		margin: 10px 0;
		
		& > a {
			font-size: 16px;
			font-size: 1rem;
			line-height: 20px;
			line-height: 1.25rem;
			font-weight: 700;
			display: block;
			color: @base-font-color;
			padding: 10px 0;
			text-decoration: none;
			position: relative;
		}

		& > a:hover,
		& > a.active {
			color: @nav-font-color;
		}
	}
}

@media only screen and (min-width: 740px) {
	.header {
		padding-top: 40px;
		padding-bottom: 20px;
	}
	.navigation-toggle-label {
		display: none;
	}
	.navigation {
		max-height: none;
		opacity: 1;
		float: right;
		margin-top: 0;
		clear: none;
	}
	.navigation-menu {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		margin-top: 10px;
	}
	.navigation-menu li {
		margin: 0;
		padding: 0;
		display: inline-block;
	}
	.navigation-menu .navigation-item {
		display: inline-block;
		margin: 0 10px;
	}
	.navigation-menu .navigation-item > a {
		font-size: 15px;
		line-height: 15px;
		color: @base-font-color;
		padding: 10px 0;
		position: relative;
	}
	.navigation-menu .navigation-item > a:before {
		-webkit-transition: all 0.1s;
		-moz-transition: all 0.1s;
		transition: all 0.1s;
		width: 0px;
		height: 3px;
		background: @nav-font-color;
		content: "";
		display: block;
		bottom: 0;
		left: 50%;
		position: absolute;
	}
	.navigation-menu .navigation-item > a:hover,
	.navigation-menu .navigation-item > a.active {
		color: @base-font-color;
	}
	.navigation-menu .navigation-item > a:hover:before,
	.navigation-menu .navigation-item > a.active:before {
		left: 0;
		width: 100%;
	}
}

@media only screen and (min-width: 980px) {
	.header {
		padding-top: 40px;
	}
	.header-inner {
		padding-left: 15px;
		padding-right: 15px;
	}
	.navigation-menu {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		margin-top: 10px;
	}
	.navigation-menu li {
		margin: 0;
		padding: 0;
		display: inline-block;
	}
	.navigation-menu .navigation-item {
		display: inline-block;
		margin: 0 20px;
	}
	.navigation-menu .navigation-item > a {
		color: @base-font-color;
	}
}
@media only screen and (min-width: 1140px) {

}